<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSG-BSP\Scripts\CSGUtil.cs">
    <Files>
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Partitioner.cs" Line="116" Column="52" />
      <File FileName="Assets\CSG-BSP\Scripts\CSGUtil.cs" Line="79" Column="3" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\BSPTree.cs" Line="52" Column="4" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Plane.cs" Line="32" Column="6" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\BSPOperations.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector3D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector4D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\BasicTest.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>