<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\ChainLink.cs">
    <Files>
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\HookLink.cs" Line="36" Column="24" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\ChainLink.cs" Line="77" Column="41" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\Hook.cs" Line="25" Column="2" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\Chain.cs" Line="265" Column="26" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\HookTarget.cs" Line="1" Column="1" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Shaders\SpriteDefaultAdditive.shader" Line="1" Column="1" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Object\Hookshot\HookShot.cs" Line="62" Column="30" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Actor\Player\Control\PlayerAnimatorController.cs" Line="156" Column="4" />
      <File FileName="..\..\HookClimber\Assets\HookClimber\Scripts\Game\Actor\Player\Control\PlayerMotion.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>