<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSG-BSP\Scripts\Tests\BasicTest.cs">
    <Files>
      <File FileName="Assets\CSG-BSP\Scripts\CSGUtil.cs" Line="174" Column="9" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Partitioner.cs" Line="65" Column="6" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\BSPTree.cs" Line="104" Column="66" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Triangle.cs" Line="30" Column="21" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vertex.cs" Line="47" Column="23" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector3D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector4D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\BasicTest.cs" Line="9" Column="26" />
      <File FileName="Assets\CSG-BSP\Scripts\Structure\FastLinkedList.cs" Line="19" Column="4" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\UV.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>