<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSG-BSP\Scripts\Tests\TestManager.cs">
    <Files>
      <File FileName="Assets\CSG-BSP\Scripts\CSGUtil.cs" Line="189" Column="63" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Partitioner.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\BSPTree.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector3D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector4D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Structure\FastLinkedList.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\UV.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\SubtractionTest.cs" Line="52" Column="5" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\SliceTest.cs" Line="48" Column="38" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Operations.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\BaseTest.cs" Line="8" Column="35" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\TestManager.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>