<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSG-BSP\Scripts\CSG\Operations.cs">
    <Files>
      <File FileName="Assets\CSG-BSP\Scripts\CSGUtil.cs" Line="46" Column="29" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Partitioner.cs" Line="175" Column="25" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\BSPTree.cs" Line="287" Column="26" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector3D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Vector4D.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Structure\FastLinkedList.cs" Line="80" Column="4" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\UV.cs" Line="1" Column="1" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\SubtractionTest.cs" Line="37" Column="94" />
      <File FileName="Assets\CSG-BSP\Scripts\Tests\SliceTest.cs" Line="44" Column="28" />
      <File FileName="Assets\CSG-BSP\Scripts\CSG\Operations.cs" Line="120" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>